<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            
        }
      .bar{
        background-color: rgb(244, 244, 244);
        border-style:solid;
        border-width: 2px;
        border-color: black;
        border-radius: 50px;
        display: flex;          /* arrange child elements in a row */
        align-items: center;    /* align vertically in middle */
        justify-content: space-between; /* left vs right */
        padding: 0px 10px;
        
      }
      .h4{
        margin-right: auto;
        margin-left: 10px;
        font-size: 20px;
        font-weight: bolder ; 
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
       
      .right {
        display: flex;
        align-items: center;
        gap: 5px; /* smaller spacing only between right items */
       }

      .img1{
        margin-left: 10px;

      }
     
      .img1, .img2 , .img3 {
        width:auto     }

           
      .btn{
        font-weight: bold;
        background-color: rgb(219, 192, 244);
        border-color: blueviolet;
        padding: 5px 20px;
        border-radius: 7px;
        cursor: pointer;
        margin-left: auto;
      }

      .btn:hover{
        background-color: rgb(171, 112, 247);
      }

      .table{
        border-color: black;
      }

      .act{
        width: 20px;
      }
      
      .table{
        border-collapse: collapse;
        border-radius: 10px;
        overflow:hidden;
        width: auto;
        margin: 15px auto;
      }
      
      th, td{
        border-bottom: 1px solid black; /* only row borders */
        border-right: none;             /* remove column borders */
        border-left: none; 
        padding: 4px 15px;
        background-color: rgb(228, 222, 240);
      }
 
      tr:last-child td {
        border-bottom: none; /* remove last row bottom border */
      }
      
      

    </style>
</head>
<body>
    <div class="main">
        
        <div class="bar">
            <img class="img1" src="./images/User.png" alt="">
            <h4 class="h4">All Employee </h4>
            <div class="right">
            <img class="img2" src="./images/List.png" alt="">
            <img class="img3" src="./images/grid.png" alt="">
            <button class="btn" onclick="alert('Add feature we pause')">Add</button>
            </div>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th>Sr.No.</th>
                    <th>
                        <input class="chk-1" type="checkbox">
                    </th>
                    <th>Filename  ↑ ↓</th>
                    <th>Shared to  ↑ ↓</th>
                    <th>Folder  ↑ ↓</th>
                    <th>Modified ⚙️</th>
                    <th>🗁</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td><input class="chk-1" type="checkbox"></td>
                    <td>📁 File image</td>
                    <td> Arav</td>
                    <td>System</td>
                    <td>18/04/2025</td>
                    <td>
                        <a href="./table.html">
                        <img class="act" src="./images/Chat.png" alt=""></a>
                        <a href="./table.html"><img class="act" src="./images/download.png"  alt=""> </a>
                    </td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td><input class="chk-1" type="checkbox"></td>
                    <td>📑 Report</td>
                    <td> Ananya</td>
                    <td>Project</td>
                    <td>12/08/2025</td>
                    <td><a href="./table.html">
                        <img class="act" src="./images/Chat.png" alt=""></a>
                        <a href="./table.html"><img class="act" src="./images/download.png"  alt=""> </a>
                    </td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td><input class="chk-1" type="checkbox"></td>
                    <td>📕 Design's repo</td>
                    <td> Rohan</td>
                    <td>UI_Block</td>
                    <td>25/02/2025</td>
                    <td>
                        <img class="act" src="./images/Chat.png" alt="">
                        <img class="act" src="./images/download.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td><input class="chk-1" type="checkbox"></td>
                    <td>📁 Sales </td>
                    <td> Arjun</td>
                    <td>Milestones</td>
                    <td>01/03/2025</td>
                    <td>
                        <img class="act" src="./images/Chat.png" alt="">
                        <img class="act" src="./images/download.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td><input class="chk-1" type="checkbox"></td>
                    <td>📗 Presentation </td>
                    <td> Kavya</td>
                    <td>Meetings</td>
                    <td>08/05/2025</td>
                    <td>
                        <img class="act" src="./images/Chat.png" alt="">
                        <img class="act" src="./images/download.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td><input class="chk-1" type="checkbox"></td>
                    <td>📑 Client List</td>
                    <td>Priya</td>
                    <td>Customers</td>
                    <td>02/02/2025</td>
                    <td>
                        <img class="act" src="./images/Chat.png" alt="">
                        <img class="act" src="./images/download.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td><input class="chk-1" type="checkbox"></td>
                    <td>📘 Research </td>
                    <td> Meera</td>
                    <td>Archives</td>
                    <td>07/07/2025</td>
                    <td>
                        <img class="act" src="./images/Chat.png" alt="">
                        <img class="act" src="./images/download.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td><input class="chk-1" type="checkbox"></td>
                    <td>📜 Invoice</td>
                    <td>Yash </td>
                    <td>Accounts</td>
                    <td>31/03/2025</td>
                    <td>
                        <img class="act" src="./images/Chat.png" alt="">
                        <img class="act" src="./images/download.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td><input class="chk-1" type="checkbox"></td>
                    <td>📑 Outlet list</td>
                    <td> Aditi</td>
                    <td>Raw</td>
                    <td>31/04/2025</td>
                    <td>
                        <img class="act" src="./images/Chat.png" alt="">
                        <img class="act" src="./images/download.png" alt="">
                    </td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td><input class="chk-1" type="checkbox"></td>
                    <td>📑 Final Reports</td>
                    <td> Vikaram</td>
                    <td>Manager</td>
                    <td>31/05/2025</td>
                    <td>
                        <img class="act" src="./images/Chat.png" alt="">
                        <img class="act" src="./images/download.png" alt="">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>