<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        background-color: azure;
      }
       
      .box{
        border: 3px solid black;
        margin: auto;
        padding-bottom: 50px;
      }
      .h1{
        text-align: center;
        text-decoration-color: brown;
      }

      table,th,td{
        background-color: rgb(204, 238, 227);     
        margin: auto;
        border: 1px solid black;
        text-align: center;
      }
      

      table{
        border-radius: 30px;
        overflow:hidden;
        border-collapse: collapse;
      }

      td{
       
        padding: 10px 30px;
      }

      th{
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(0, 213, 255);
        color: rgb(255, 255, 255);
        padding: 10px;
      }
    </style>
</head>

<body>
    <div class="box">
        <table>
            <h1 class="h1">👪 Emoployee's Details</h1>
            <thead>
                <th>Sr.No.</th>
                <th>Name</th>
                <th>Joining Date</th>
                <th>Age</th>
                <th>Phones</th>
                <th>Department</th>
            </thead>
            <tbody>
                <tr class="first">
                    <td>1.</td>
                    <td>Aniket Gidagal</td>
                    <td>05 Jul 2025</td>
                    <td>+21</td>
                    <td>+91 7057282026</td>
                    <td>Software Developer</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Gokul Bhor</td>
                    <td>01 Jan 2025</td>
                    <td>+22</td>
                    <td>+91 9284771165</td>
                    <td>Senior Developer</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Tahir Mulani</td>
                    <td>07 Mar 2025</td>
                    <td>+21</td>
                    <td>+91 7083560700</td>
                    <td>SQL Developer</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Omkar Kotakar</td>
                    <td>01 Feb 2025</td>
                    <td>+22</td>
                    <td>+91 9373322140</td>
                    <td>Manager</td>
                </tr>
            </tbody>
        </table>
    </div>    
</body>
</html>